<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujion</groupId>
        <artifactId>fujion-root</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.fujion.webjars</groupId>
    <artifactId>fujion-webjars</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fujion Web Jars Root POM</name>
    <description>Parent POM for web resources packaged for use by Fujion Framework.</description>

    <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <webjar.name>${project.artifactId}</webjar.name>
        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
        <!--suppress UnresolvedMavenProperty -->
        <src.version>${version.unrevise}</src.version>
        <src.url/>
        <src.top>.</src.top>
        <src.tmpdir>${project.build.directory}/staging</src.tmpdir>
        <src.zipdir>${project.build.directory}/archive</src.zipdir>
        <src.rootdir>${src.tmpdir}/${src.top}</src.rootdir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>npm-install</id>
                            <configuration>
                                <skip>false</skip>
                                <workingDirectory>${src.rootdir}</workingDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <configuration>
                                <target>
                                    <mkdir dir="${webjar.target}"/>
                                    <mkdir dir="${src.tmpdir}"/>
                                    <mkdir dir="${src.zipdir}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>validate</id>
            <activation>
                <file>
                    <exists>validate.sh</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>bash</executable>
                                    <skip>false</skip>
                                    <arguments>
                                        <argument>validate.sh</argument>
                                        <argument>${webjar.target}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
