<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujion</groupId>
        <artifactId>fujion-root</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.fujion.webjars</groupId>
    <artifactId>fujion-webjars</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fujion Web Jars Root POM</name>
    <description>Parent POM for web resources packaged for use by Fujion Framework.</description>

    <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <webjar.compile.skip>false</webjar.compile.skip>
        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
        <!--suppress UnresolvedMavenProperty -->
        <src.version>${version.unrevise}</src.version>
        <src.url/>
    </properties>

    <profiles>
        <profile>
            <id>webjar-compile</id>
            <activation>
                <property>
                    <name>packaging</name>
                    <value>jar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>webjar-compile</id>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
